<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }
        form {
            background-color: rgb(248, 170, 118);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            margin: 0 auto;
            margin-top: 50px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
        }
        input[type="text"], input[type="password"] {
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
        }
        input[type="submit"] {
            background-color: #cf391e;
            color: whitesmoke;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #af3626;
        }
    </style>
</head>
<body>
    <form>
        <h2>Login</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
        <input type="submit" value="Login">
        <br>
        <br>
        <a href="https://www.google.com/" >Sign Up!</a><br>
        <br>
        <a href="https://www.google.com/" >Can't access your form ?</a>
    </form>
</body>
</html>
